spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=crm-service
spring.cloud.gateway.routes[0].uri=lb://crm-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**

spring.cloud.gateway.routes[1].id=account-command-service
spring.cloud.gateway.routes[1].uri=lb://account-command-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/accounts/**

spring.cloud.gateway.routes[2].id=account-query-service
spring.cloud.gateway.routes[2].uri=lb://account-query-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/accountLookup/**

spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://transaction-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/transactions/**

eureka.instance.instance-id=${spring.application.name}-${random.uuid}

# Keycloak config
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/ZubankRealm
spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-id=zubank-gateway
spring.security.oauth2.client.registration.spring-cloud-gateway-client.provider=keycloak
spring.security.oauth2.client.registration.spring-cloud-gateway-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.client-secret=21YV8gdwdCCzzZ5Q1GFX4P0eWAhqw9bg
#spring.security.oauth2.client.registration.spring-cloud-gateway-client.redirect-uri={baseUrl}/login/oauth2/code/keycloak

server.port=9090